<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        div{
            display: flex;
            flex-direction: column;
            width: 160px;
        }
        #n1, #n2{
            margin: 4px;
            text-align: center;     
            border: 1px gray; 
            border-style: solid;
            height: 20px;
            border-radius: 20px;
            padding: 0px 2px;
        }
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        #btn{
            margin: 4px;
            border-radius: 20px;
            height: 20px;
            border: 0px;
            background-color: tomato;
            color: white;
            font-weight: bold;
        }
        #btn:active{
            background-color: salmon;
        }
        #res{
            margin: 4px;
            background-color: rgb(230, 230, 230);
            border: 0px;
            border-radius: 10px;
            height: 20px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <input id="n1" type="number" placeholder="Número 1">
        <input id="n2" type="number" placeholder="Número 2">
        <button id="btn">Sumar</button>
        <input disabled id="res" type="text">
    </div>

    <script src="./script.js"></script>
</body>
</html>